<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
           <link rel="stylesheet" href="style.css">
</head>
<body class="body2">
    <h1 class="titulo2">To do list 𐔌՞. .՞𐦯</h1>

<div class="add-task">
  <input class="tarefa" type="text" id="tarefa" placeholder="Digite uma tarefa">
  <button id="button" type="button">+</button>
</div>

<div class="task-container">
  <ul id="lista"></ul>
</div>
      <script src="script.js"></script>
</body>
</html>